[CuckooModule]
host = 10.255.10.21
port = 8090
notype = text/plain, inode/x-empty, application/xml, application/x-shockwave-flash

[CuckooModifiedModule]
host = 10.255.10.28
port = 8090
notype = text/plain, inode/x-empty, application/xml, application/x-shockwave-flash

[IrmaModule]
host = 10.255.10.31

[JsBeautifierDocker]
type = text, application/json, application/xml, application/javascript

[PeePDFDocker]
type = application/pdf

[UrlAnalyzerDocker]
type = URL

[FfdecDocker]
type = application/x-shockwave-flash

[JsHtmlExtract]
type = text, application/xhtml+xml, application/xml

[OletoolsAnalyze]
type = application, text/plain

[OletoolsExctract]
type = application, text/plain

[OletoolsMRaptor]
type = application, text/plain

[Peframe]
type = application
notype = application/pdf, application/x-shockwave-flash

[UnpackDocker]
notype = text, video, image, audio
