[LAMA]
host = localhost
port = 5000

[MODULES]
; comment for all modules
; white_list =
; black_list =

[DATABASE]
host = localhost
database = lama
user = lama_db
password =

[FTP]
host = localhost
root_dir = storage
user = lama_ftp
password = 

[MAIL_INPUT]
user = 
password =
server =
port =

[MAIL_ALERT]
enabled = False
user = 
password =
server =
smtp_port =
sender =
recipients =

[RABBITMQ]
host = localhost

[API]
upload_folder = uploads
flask_listen_host = 127.0.0.1
flask_listen_port = 5000
